# JourneySearch

./: Dockerfile  ObiletJourneySearch.csproj  ObiletJourneySearch.sln  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml
ApiClient/: IObiletApiClient.cs  ObiletApiClient.cs
Controllers/: HomeController.cs  JourneyController.cs
Docs/: SessionMiddleware.md
Middleware/: ExceptionHandlingMiddleware.cs  ObiletSessionMiddleware.cs
Models/: ErrorViewModel.cs
Models/DTOs/: JourneyModels.cs  LocationModels.cs  SessionModels.cs
Models/ModelBinders/: SearchViewModelBinder.cs
Models/ViewModels/: JourneyViewModel.cs  SearchViewModel.cs
Properties/: launchSettings.json
Services/: ISessionService.cs  SessionService.cs
Services/Caching/: ICacheService.cs  ILocationCacheService.cs  LocationCacheService.cs  MemoryCacheService.cs
Utilities/: BrowserInfoExtractor.cs  RequestPathHelper.cs  SessionExtensions.cs
Views/Home/: Index.cshtml
Views/Journey/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
