<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable static web assets processing to avoid build errors -->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <DisableStaticWebAssetsBuildPropertiesFileGeneration>true</DisableStaticWebAssetsBuildPropertiesFileGeneration>
    <SuppressStaticWebAssetsUpdatedFiles>true</SuppressStaticWebAssetsUpdatedFiles>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <!-- Define only necessary items -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs" />
    <Content Include="wwwroot\**\*" />
    <Content Include="Views\**\*" />
    <Content Include="appsettings*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

</Project>
